# stagemonitor-kibana

./: .editorconfig  .gitignore  .travis.yml  README.md  build-all.sh  build.sh  index.js  package.json  package.json.template  package.json.template6  testrunner.js
public/: app.js  app.less  elasticsearchService.js  traceGraphDirective.js  traceListController.js
public/components/callTree/: callTree.html  callTree.less  callTreeDirective.js
public/components/spanDetails/: spanDetails.html  spanDetailsDirective.js
public/components/traceGraph/: traceGraph.html  traceGraph.less  traceGraphDirective.js
public/components/traceList/: traceList.html  traceList.less  traceListController.js
public/lib/jquery-treetable/: jquery.treetable.js  package.json
public/services/: elasticsearchService.js
public/templates/: traceGraph.html  traceInformation.html  traceList.html  traceSelection.html
public/ui/stringify/editors/: calltree.html
public/ui/stringify/types/calltree/: calltree.js
tests/: build.gradle
tests/gradle/wrapper/: gradle-wrapper.properties
tests/src/test/groovy/: GebConfig.groovy  StagemonitorPluginTests.groovy
tests/src/test/groovy/pages/: Discover.groovy  IndexManagement.groovy  StagemonitorPlugin.groovy
tests/src/test/resources/: mock-spans.json  type-mapping.json
