apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'

	def gebVersion = "2.1"
	def seleniumVersion = "3.9.1"

    // If using JUnit, need to depend on geb-junit (3 or 4)
    testCompile "org.gebish:geb-junit4:${gebVersion}"
    testCompile "junit:junit:4.12"

    // Need a driver implementation
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    testRuntime "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"

    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
}

test {
    testLogging.exceptionFormat = 'full'

    systemProperties "geb.build.reportsDir": "$reportsDir/geb"
    systemProperties "geb.build.baseUrl": "http://localhost:5601/"
    // override via system properties
    systemProperties System.properties
}
